plugins {
    id 'java'
}

allprojects {
    group = 'kz.bkudaibergenov.aws'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    }

    test {
        useJUnitPlatform()
    }
}

ext {
    awsCdkVersion = '2.160.0'
    constructsVersion = '10.1.42'
    snakeyamlVersion = '2.0'
}

dependencies {
    implementation "software.amazon.awscdk:aws-cdk-lib:${awsCdkVersion}"
    implementation "software.constructs:constructs:${constructsVersion}"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"

    implementation project(':lambda-commons')
    implementation project(':lambda-plain-text')
    implementation project(':lambda-plain-text-created')
    implementation project(':lambda-greet-user-by-name-and-age')
    implementation project(':lambda-json-example')
    implementation project(':lambda-response-with-headers-status')
    implementation project(':lambda-redirect-url')
    implementation project(':lambda-greet-user-query')
    implementation project(':lambda-greet-user-request-body')
    implementation project(':lambda-download-file')
    implementation project(':lambda-handle-request-headers')
    implementation project(':lambda-process-json-array-response')
    implementation project(':lambda-process-json-array')
    implementation project(':lambda-postgresql')
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'kz.bkudaibergenov.aws.Application'
}