plugins {
    id 'java'
}

group = 'kz.bkudaibergenov.aws'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    awsCdkVersion = '2.160.0'
    constructsVersion = '10.1.42'
    snakeyamlVersion = '2.0'
}

dependencies {
    implementation "software.amazon.awscdk:aws-cdk-lib:${awsCdkVersion}"
    implementation "software.constructs:constructs:${constructsVersion}"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"

    implementation project(':lambdas-sidecar')
    implementation project(':lambdas:lambda-plain-text')
    implementation project(':lambdas:lambda-plain-text-created')
    implementation project(':lambdas:lambda-greet-user-by-name-and-age')
    implementation project(':lambdas:lambda-json-example')
    implementation project(':lambdas:lambda-response-with-headers-status')
    implementation project(':lambdas:lambda-redirect-url')
    implementation project(':lambdas:lambda-greet-user-query')
    implementation project(':lambdas:lambda-greet-user-request-body')
    implementation project(':lambdas:lambda-download-file')
    implementation project(':lambdas:lambda-handle-request-headers')
    implementation project(':lambdas:lambda-process-json-array-response')
    implementation project(':lambdas:lambda-process-json-array')
    implementation project(':lambdas:lambda-postgresql')
}

tasks.register('run', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'kz.bkudaibergenov.aws.Application'
}