rootProject.name = 'aws-lambda-java-example'

include 'lambdas'
include 'lambdas-sidecar'
include 'lambdas:lambda-plain-text'
include 'lambdas:lambda-plain-text-created'
include 'lambdas:lambda-greet-user-by-name-and-age'
include 'lambdas:lambda-json-example'
include 'lambdas:lambda-response-with-headers-status'
include 'lambdas:lambda-redirect-url'
include 'lambdas:lambda-greet-user-query'
include 'lambdas:lambda-greet-user-request-body'
include 'lambdas:lambda-download-file'
include 'lambdas:lambda-handle-request-headers'
include 'lambdas:lambda-process-json-array-response'
include 'lambdas:lambda-process-json-array'
include 'lambdas:lambda-postgresql'
