rootProject.name = 'aws-lambda-java-example'
include 'lambda-commons'
include 'lambda-plain-text'
include 'lambda-plain-text-created'
include 'lambda-greet-user-by-name-and-age'
include 'lambda-json-example'
include 'lambda-response-with-headers-status'
include 'lambda-redirect-url'
include 'lambda-greet-user-query'
include 'lambda-greet-user-request-body'
include 'lambda-download-file'
include 'lambda-handle-request-headers'
include 'lambda-process-json-array-response'
include 'lambda-process-json-array'
include 'lambda-postgresql'
