plugins {
    id 'java'
}

group = 'kz.bkudaibergenov.aws'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lambdas-sidecar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveBaseName.set('lambda-plain-text')
    archiveFileName.set('lambda-plain-text.jar')
    manifest {
        attributes(
                'Main-Class': 'kz.bkudaibergenov.aws.examples.lambda.LambdaPlainText'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
