plugins {
    id 'java'
}

dependencies {
    implementation project(':lambda-commons')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveBaseName.set('lambda-handle-request-headers')
    archiveFileName.set('lambda-handle-request-headers.jar')
    manifest {
        attributes(
                'Main-Class': 'kz.bkudaibergenov.aws.examples.lambda.LambdaHandleRequestHeaders'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
