plugins {
    id 'java'
}

ext {
    postgresqlVersion = '42.2.23'
}

dependencies {
    implementation project(':lambda-commons')
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveBaseName.set('lambda-postgresql')
    archiveFileName.set('lambda-postgresql.jar')
    manifest {
        attributes(
                'Main-Class': 'kz.bkudaibergenov.aws.examples.lambda.LambdaPostgresql'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
