plugins {
    id 'java'
}

dependencies {
    implementation project(':lambda-commons')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveBaseName.set('lambda-plain-text-created')
    archiveFileName.set('lambda-plain-text-created.jar')
    manifest {
        attributes(
                'Main-Class': 'kz.bkudaibergenov.aws.examples.lambda.LambdaPlainTextCreated'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
